<?xml version="1.0"?>
<robot name="floating_camera">
  <link name="camera_link">
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
  </link>
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>750</width>
          <height>500</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <frameName>camera_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <static>true</static>
  </gazebo>
</robot>

